Id	Desc	Slot	UnlockLevel	Effect_1	Effect_2	Effect_3	Effect_4	Effect_5
INT	STRING	INT	INT	INT	INT	INT	INT	INT
#MAX_ID=99999;MAX_RECORD=1024;TableType=Hash;								
#ID	程序不读	类型	解锁所需城堡等级(0表示初始已解锁)	影响地块一	影响地块二	影响地块三	影响地块四	影响地块五
1	城堡	1	0					
2	城墙	2	0					
3	仓库	3	0					
4	战利品仓库	4	0					
5	采石场	5	0					
5	采石场	6	1					
5	采石场	7	3					
5	采石场	8	5					
5	采石场	9	7					
5	采石场	10	9					
6	农田	11	0					
6	农田	12	1					
6	农田	13	3					
6	农田	14	5					
6	农田	15	7					
6	农田	16	9					
7	铁矿	17	0					
7	铁矿	18	1					
7	铁矿	19	3					
7	铁矿	20	5					
7	铁矿	21	7					
7	铁矿	22	9					
8	民居	23	0					
8	民居	24	1					
8	民居	25	3					
8	民居	26	5					
8	民居	27	7					
8	民居	28	9					
9	兵营	29	0					
9	兵营	30	1					
9	兵营	31	3					
9	兵营	32	5					
10	酒馆	33	0					
11	训练场	34	0					
12	教堂	35	0					
13	贸易中心	36	0					
14	学院	37	0					
15	使馆	38	0					
16	铁匠铺	39	0					
